/* Catalog — Cool Minimal Theme (restyled colors) + enhanced summary visuals */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@500;700&display=swap');



* { box-sizing: border-box; }
html, body, #root { height: 100%; }

body {
  margin: 0;
  font-family: 'Inter', 'Montserrat', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color: #0f1720;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.catalog-layout {
  display: grid;
  grid-template-columns: 1fr 460px;
  /* background-color: #0f1720; */
  height: 100%;
  gap: 32px;
  padding: 40px;
  max-width: 1280px;
  margin: 20px auto;
  align-items: start;
}

/* Left Panel */
.catalog-left {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.selection-card {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.96), rgba(221, 221, 221, 0.96));
  border-radius: var(--radius);
  border: 2px solid #262421;
  padding: 24px;
  box-shadow: var(--shadow-1);
  /* border: 1px solid rgba(20,30,36,0.04); */
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms ease;
}

.selection-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2);
}

.selection-card h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: var(--accent);
  font-weight: 700;
}

/* Option Buttons */
.option-list { display: flex; flex-wrap: wrap; gap: 14px; }

.option-btn {
  appearance: none;
  border: 1px solid rgba(15,25,30,0.06);
  background: #f9fafb;
  padding: 14px 18px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  min-height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  transition: all 180ms ease;
}

.option-btn:hover {
  transform: translateY(-4px);
  color: var(--accent);
  border-color: rgba(106,166,201,0.14);
}

.option-btn.selected {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  border: none;
  box-shadow: 0 12px 36px rgba(47,75,90,0.12);
  transform: translateY(-6px);
}
.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(16,24,32,0.06);
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--accent);
  transition: transform .12s ease, box-shadow .12s ease;
}
.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(16,24,32,0.06);
}
/* .catalog-summary { position: relative; }
.back-btn {
  position: absolute;
  left: 18px;
  top: 14px;
  padding: 6px 10px;
  z-index: 5;
} */
/* Summary Panel */
.catalog-summary {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.96), rgba(221, 221, 221, 0.96));
  border-radius: 20px;
  padding: 22px;
  box-shadow: var(--shadow-2);
  border: 2px solid #262421;
}

.catalog-summary h2 {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--accent);
  text-align: center;
}

/* Summary Form Fields */
.summary-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.summary-section {
  margin-bottom: 6px;
}

.summary-section label {
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
  font-size: 0.86rem;
  color: var(--accent);
}

.summary-section input {
  width: 100%;
  border: 1px solid rgba(15,25,30,0.06);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 0.92rem;
  height: 36px;
  background: #fff;
  transition: box-shadow 140ms ease, border-color 140ms ease;
}

.summary-section input:focus {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 2px rgba(106,166,201,0.15);
}

.summary-row {
  display: flex;
  gap: 10px;
}

.summary-section.half { flex: 1; }

/* Summary Tags */
.summary-list { margin-top: 14px; }
.summary-category { margin-bottom: 12px; }
.summary-category h4 {
  margin: 0 0 8px 0;
  font-size: 0.95rem;
  color: var(--accent);
  font-weight: 700;
}

.selection-tags {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(106,166,201,0.08), rgba(47,75,90,0.04));
  border: 1px solid rgba(15,25,30,0.06);
  color: #162029;
  font-weight: 600;
}

.tag .remove-btn {
  background: none;
  border: none;
  color: rgba(15,25,30,0.6);
  cursor: pointer;
  font-size: 1rem;
  padding: 4px 8px;
  border-radius: 6px;
}

.tag .remove-btn:hover {
  background: rgba(15,25,30,0.06);
}

/* Quote Button */
.quote-btn {
  margin-top: 12px;
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 1rem;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.quote-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width:1100px) {
  .catalog-layout { grid-template-columns: 1fr 380px; padding: 22px; }
}

@media (max-width:880px) {
  .catalog-layout { grid-template-columns: 1fr; padding: 18px; gap: 18px; }
  .option-btn { width: 48%; }
}

@media (max-width:640px) {
  .catalog-layout { grid-template-columns: 1fr; padding: 14px; }
  .option-btn { width: 100%; }
  .catalog-summary { order: 2; }
}

/* Accessibility */
.option-btn:focus, .quote-btn:focus, .remove-btn:focus, .summary-section input:focus {
  outline: 3px solid rgba(106,166,201,0.14);
  outline-offset: 3px;
}