/* Reset basic spacing */
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: "Inter", "Poppins", sans-serif;
  background-color: #f9fafb;
  color: #333;
}

/* ============================= */
/* HOME PAGE LAYOUT              */
/* ============================= */

.home {

  min-height: 90vh;
  width: auto;
  /* margin-top: -36px !important; */
}

/* Header Section */
/* .home-header {
  text-align: center;
  margin-bottom: 1rem;
}

.home-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #401F18;
}

.home-header p {
  font-size: 1.1rem;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
} */


/* Individual Cards */
.home-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  max-width: 200%;
}

/* Card container */
.home-card {
  position: relative;
  height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease;
}

/* Background image */
.home-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  transform: scale(1);
  transition: transform 0.6s ease;
}

.home-card:hover::before {
  transform: scale(1.1);
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  transition: background 0.3s ease;
  z-index: 1;
}

.home-card:hover .overlay {
  background: rgba(0, 0, 0, 0.25);
}

/* Title */
.home-card span {
  position: relative;
  z-index: 2;
  font-size: 2rem;
  letter-spacing: 0.5px;
  transition: transform 0.4s ease;
}

/* Description (hidden initially) */
.home-card .description {
  position: relative;
  z-index: 2;
  opacity: 0;
  transform: translateY(10px);
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  width: 80%;
  font-weight: 300 !important;
  margin-top: 0.5rem;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Hover effects */
.home-card:hover span {
  transform: translateY(-10px);
}

.home-card:hover .description {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
  .home-card {
    height: 260px;
  }

  .home-card span {
    font-size: 1.5rem;
  }

  .home-card .description {
    font-size: 1rem;
  }
}
