:root{
  --bg: #D9D9D9;           /* very light cool background */
  --card: #ffffff;
  --accent: #262421;       /* primary accent */
  --accent-2: #403C34;     /* secondary accent */
  --muted: #736B62;        /* muted slate for secondary text */
  --glass: rgba(255,255,255,0.6);
  --radius:18px;
  --shadow-1: 0 8px 26px rgba(18,28,34,0.06);
  --shadow-2: 0 14px 40px rgba(18,28,34,0.10);
  --overlay-dark: rgba(0, 0, 0, 0.25); /* lighter default overlay */
}

/* Fullscreen split layout */
.interio-page {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(180deg, var(--bg), #ffffff 40%);
  font-family: 'Inter', 'Montserrat', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}

/* Each half section */
.interio-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  cursor: pointer;
  overflow: hidden;
  transition: transform 260ms ease;
  min-width: 300px;
}

/* Background image moved to ::before — keeps zoom effect */
.interio-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.6s ease-in-out;
  z-index: 0;
}

.home-section::before {
  background-image: url("/home.jpg");
}

.commercial-section::before {
  background-image: url("/commercial.jpg");
}

/* Dark tint overlay — now lighter by default */
.interio-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--overlay-dark);
  transition: background 0.45s ease;
  z-index: 1;
}

/* Hover effects — slightly darker overlay + zoom */
.interio-section:hover::before {
  transform: scale(1.05);
}
.interio-section:hover::after {
  background: rgba(0, 0, 0, 0.45);
}

/* Foreground content */
.section-content {
  position: relative;
  z-index: 2;
  text-align: center;
  transition: transform 0.4s ease, opacity 0.35s ease;
  padding: 20px;
  max-width: 520px;
}

/* Title — fades out on hover now */
.section-content h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin: 0 0 2.2rem 0;
  color: #fff;
  letter-spacing: 0.4px;
  text-shadow: 0 6px 18px rgba(0,0,0,0.35);
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Fade and move title on hover */
.interio-section:hover .section-content h2 {
  transform: translateY(-14px);
  opacity: 0; /* fades out */
}

/* Hover menu overlay */
.hover-menu {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 1rem;
  row-gap: 0.9rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.36s ease, transform 0.36s ease;
  z-index: 2;
  width: min(780px, 88%);
  justify-items: center;
}

/* Reveal menu on hover */
.interio-section:hover .hover-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) translateY(-6px);
}

/* Buttons styled to match your palette, responsive sizing */
.hover-menu button {
  color: var(--accent);
  background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(250,250,250,0.96));
  font-size: 1.02rem;
  font-weight: 700;
  border: 1px solid rgba(15,25,30,0.06);
  padding: 10px 16px;
  min-width: 140px;
  width: 100%;
  transition: all 180ms ease;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 0 8px 22px rgba(16,24,32,0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.hover-menu button:hover {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 14px 34px rgba(16,24,32,0.12);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .interio-page {
    flex-direction: column;
    height: auto;
    min-height: 100vh;
  }

  .interio-section {
    height: 50vh;
    align-items: center;
    justify-content: center;
  }

  .section-content h2 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
    opacity: 1; /* keep visible on mobile */
  }

  /* Hover menu always visible on mobile */
  .hover-menu {
    opacity: 1 !important;
    pointer-events: auto !important;
    position: static;
    transform: none;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.8rem;
    width: 100%;
    padding: 0 18px;
    justify-items: center;
  }

  .hover-menu button {
    font-size: 1rem;
    padding: 10px 12px;
    min-width: 120px;
    width: 100%;
    border-radius: 10px;
  }

  /* Disable title fade on hover for mobile */
  .interio-section:hover .section-content h2 {
    transform: none;
    opacity: 1;
  }
}

/* Focus states */
.hover-menu button:focus {
  outline: 3px solid rgba(64,60,52,0.2);
  outline-offset: 4px;
  border-radius: 10px;
}
